<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Wedding &mdash; Sathish & Reniya</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Wedding - Sathish & Reniya" />
	<meta name="keywords" content="Wedding - Sathish & Reniya" />

  

	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">
	<!-- <link type="text/css" rel="stylesheet" href="clock_assets/flipclock.css" /> -->
	<script type="text/javascript">
const second = 1000,
      minute = second * 60,
      hour = minute * 60,
      day = hour * 24;

let countDown = new Date('Mar 10, 2019 07:00:00').getTime(),
    x = setInterval(function() {

      let now = new Date().getTime(),
          distance = countDown - now;

      document.getElementById('days').innerText = Math.floor(distance / (day)),
        document.getElementById('hours').innerText = Math.floor((distance % (day)) / (hour)),
        document.getElementById('minutes').innerText = Math.floor((distance % (hour)) / (minute)),
        document.getElementById('seconds').innerText = Math.floor((distance % (minute)) / second);
      
      //do something later when date is reached
      //if (distance < 0) {
      //  clearInterval(x);
      //  'IT'S MY BIRTHDAY!;
      //}

    }, second)
</script>
<style>
a.js-fh5co-nav-toggle.fh5co-nav-toggle.fh5co-nav-white {
    display: none;
}
.event-wrap {
border: 2px solid rgba(255, 255, 255, 0.5);
    background: rgba(255, 255, 255, 0.1);
    padding: 30px;
    width: 100%;
    float: left;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
}
.event-wrap h3 {
    font-size: 20px;
    color: #fff;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    display: block;
    padding-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.event-wrap .event-col {
    width: 50%;
    float: left;
    margin-bottom: 30px;
}
.event-wrap span {
    display: block;
    color: rgba(255, 255, 255, 0.8);
}

.fh5co-heading p {
    font-size: 18px;
    line-height: 1.5;
    color: #000000;
}
.fh5co-heading {
    margin-bottom: 2em;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


.container {
  color: #fff;
  text-align: center;
}

h1 {
  font-weight: normal;
}

li {
  display: inline-block;
  font-size: 1.5em;
  list-style-type: none;
  padding: 1em;
  text-transform: uppercase;
}

li span {
  display: block;
  font-size: 4.5rem;
} 

@media (max-width: 767px) { 
 
li {
  display: inline-block;
  font-size: 13px;
  list-style-type: none;
  padding: 5px;
  text-transform: uppercase;
}

li span {
  display: block;
  font-size: 25px;
}  

h1.fntt {
    font-size: 46px !important
}
.col-md-12, .col-lg-12 {
    padding-left: 3px;
    padding-right: 3px;
}

.event-wrap.animate-box.fadeInUp.animated-fast {
    margin-top: 20px;
}
    
}
    
</style>

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
<style>img[alt="www.000webhost.com"] {
    display: none;
}</style>



	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<!-- <nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-xs-2">
					<div id="fh5co-logo"><a href="index.html">Wedding<strong>.</strong></a></div>
				</div>
				<div class="col-xs-10 text-right menu-1">
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="#events">Events</a></li>
						
					</ul>
				</div>
			</div>
			
		</div>
	</nav> -->

	<header id="fh5co-header" class="fh5co-cover" role="banner" style="background-image:url(images/wed.jpg);background-position:unset !important;" data-stellar-background-ratio="0.5">
		 <div class="overlay"></div> 
		<div class="container">
			<div class="row">
				<div class="col-md-8  text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1 class="fntt">Sathish &amp; Reniya</h1>
							<h2>We Are Getting Married in</h2>
						<!--	<div class="simply-countdown simply-countdown-one"></div> -->
						
<div class="mblrv">
<div class="container">
    <ul>
    <li><span id="days"></span>days</li>
    <li><span id="hours"></span>Hours</li>
    <li><span id="minutes"></span>Minutes</li>
    <li><span id="seconds"></span>Seconds</li>
  </ul>
</div></div>


							<p><a href="#" class="btn btn-default btn-sm">10/03/2019</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-couple" style="background-image:url(images/img_bg_3.jpg);">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box" style="margin-bottom: 0em;">
					<h2>Hello!</h2>
					<h3>March 10th, 2019 Dharapuram</h3>
					<p>We invite you to celebrate our wedding</p>
				</div>
			</div>
			
		</div>
		
	</div>
	<div id="fh5co-couple" style="background: #16006c;">
		
		<div class="container">
			<div class="row" id="events">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span style="color: rgb(245, 245, 245);">Our Special Events</span>
					<h2 style="color: #dacbd2;">Wedding Events</h2>
				</div>
			</div>
			<div class="row">
				<div class="display-t">
					<div class="display-tc">
						<div class="col-md-10 col-md-offset-1">
							<div class="col-md-6 col-sm-6 text-center">
								<div class="event-wrap animate-box">
									<h3>Marriage</h3>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span>7:00 AM</span>
										<span>8:30 AM</span>
									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>Sunday 10</span>
										<span>March, 2019</span>
									</div>
									
									<p>Paruthiyur Periyanayagi Amman Temple<br>
									Paruthiyur</p>
									<p><a href="https://www.google.com/maps/dir//Paruthiyur+Periyanayagi+Amman+Temple,+Near+salaikadai,+Paruthiyur,+Tamil+Nadu+624616/@10.6637233,77.6086879,15z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3ba9ebcabb004723:0x39b0be7845e7f37c!2m2!1d77.6086879!2d10.6637233" class="btn btn-default btn-sm">Get Directions</a></p>
									<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15683.659091488053!2d77.60868788188134!3d10.663723262757442!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba9ebcabb004723%3A0x39b0be7845e7f37c!2sParuthiyur+Periyanayagi+Amman+Temple!5e0!3m2!1sen!2sin!4v1550598218004" width="240" height="auto" frameborder="0" style="border:0" allowfullscreen></iframe>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 text-center">
								<div class="event-wrap animate-box">
									<h3>Reception</h3>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span>11:00 AM</span>
										<span>3:00 PM</span>
									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>Sunday 10</span>
										<span>March, 2019</span>
									</div>
									<p>Anand Mahal<br>
									Palani Road, Dharapuram</p>
									<p><a href="https://www.google.com/maps/dir//Anand+Mahal,+Main+Road,+Dindigul+Pirivu,+Palani+-+Erode+Rd,+Dharapuram,+Tamil+Nadu+638656/@10.725709,77.545823,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3ba9bff61d1d2325:0x2582ca5794a22140!2m2!1d77.5458233!2d10.7257094?hl=en-GB" class="btn btn-default btn-sm">Get Directions</a></p>
										<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62721.8028617622!2d77.51080356899935!3d10.725791776134773!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba9bff61d1d2325%3A0x2582ca5794a22140!2sAnand+Mahal!5e0!3m2!1sen!2sin!4v1549952749480" width="240" height="auto" frameborder="0" style="border:0" allowfullscreen></iframe>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- <div id="fh5co-event" class="fh5co-bg" style="background-image:url(images/img_bg_3.jpg);">
		
		<div class="container">
			<div class="row" id="events">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span>Our Special Events</span>
					<h2>Wedding Events</h2>
				</div>
			</div>
			<div class="row">
				<div class="display-t">
					<div class="display-tc">
						<div class="col-md-10 col-md-offset-1">
							<div class="col-md-6 col-sm-6 text-center">
								<div class="event-wrap animate-box">
									<h3>Marriage</h3>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span>7:00 AM</span>
										<span>8:30 AM</span>
									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>Sunday 10</span>
										<span>March, 2019</span>
									</div>
									
									<p>Paruthiyur Periyanayagi Amman Templee<br>
									Paruthiyur</p>
									<p><a href="https://www.google.com/maps/dir//Paruthiyur+Periyanayagi+Amman+Temple,+Near+salaikadai,+Paruthiyur,+Tamil+Nadu+624616/@10.6637233,77.6086879,15z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3ba9ebcabb004723:0x39b0be7845e7f37c!2m2!1d77.6086879!2d10.6637233" class="btn btn-default btn-sm">Get Directions</a></p>
									<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15683.659091488053!2d77.60868788188134!3d10.663723262757442!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba9ebcabb004723%3A0x39b0be7845e7f37c!2sParuthiyur+Periyanayagi+Amman+Temple!5e0!3m2!1sen!2sin!4v1550598218004" width="auto" height="auto" frameborder="0" style="border:0" allowfullscreen></iframe>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 text-center">
								<div class="event-wrap animate-box">
									<h3>Reception</h3>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span>11:00 AM</span>
										<span>3:00 PM</span>
									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>Sunday 10</span>
										<span>March, 2019</span>
									</div>
									<p>Anand Mahal<br>
									Palani Road, Dharapuram</p>
									<p><a href="https://www.google.com/maps/dir//Anand+Mahal,+Main+Road,+Dindigul+Pirivu,+Palani+-+Erode+Rd,+Dharapuram,+Tamil+Nadu+638656/@10.725709,77.545823,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3ba9bff61d1d2325:0x2582ca5794a22140!2m2!1d77.5458233!2d10.7257094?hl=en-GB" class="btn btn-default btn-sm">Get Directions</a></p>
										<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62721.8028617622!2d77.51080356899935!3d10.725791776134773!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba9bff61d1d2325%3A0x2582ca5794a22140!2sAnand+Mahal!5e0!3m2!1sen!2sin!4v1549952749480" width="auto" height="auto" frameborder="0" style="border:0" allowfullscreen></iframe>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> -->


<div style="background-color:#fff;">
		
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-md-offset-2 text-center fh5co-heading animate-box" style="margin:0px;text-align:center;">
					<!-- <span>Our Special Events</span> -->
					<p></p>
					<h2>Contact Us</h2>
					<p><a style="color: #fff;background-color: #f14e95;border-color: #0000;" href="tel:9047424566" class="btn btn-default btn-sm">Call Us</a></p>
				</div>
			</div>
			
		</div>
	</div>




	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
		 <script src="js/jquery.min.js"></script> 
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- // <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script>
	<script src="js/simplyCountdown.js"></script> -->
	<!-- Main -->
	<script src="js/main.js"></script>

	<!-- <script>
    var d = new Date(new Date().getTime() + 82 * 120 * 120 * 2000);

    // default example
    simplyCountdown('.simply-countdown-one', {
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate()
    });

    //jQuery example
    $('#simply-countdown-losange').simplyCountdown({
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate(),
        enableUtc: false
    });
</script> -->

	</body>
</html>

